APP_KEYS=YvUJDrJzSTvhPWljTzdYNQ==,HHrtGVjDyEhryM1Fs+arVQ==,S/cfO6LaB4fchnaPYG/0Tw==,5Yh2IPJkKUQfcVnaDlC2Pg==
API_TOKEN_SALT=OlAnjKxEKz7qo3sCRJN4TA==
ADMIN_JWT_SECRET=KQdG+5Whw0wc0O9kKcSEsw==
TRANSFER_TOKEN_SALT=TP8nJYq6tNX3ocx4TO+o4g==
# Database
DATABASE_NAME=projectservice
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_SSL=false
JWT_SECRET=os0/aGE/LkdNNZArDhlXHA==
